# IcxRobot

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cx/icxrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cx/icxrobot/: me.java
app/src/main/java/com/example/cx/icxrobot/activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegActivity.java  ScanActivity.java  SettingActivity.java  TalkActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/example/cx/icxrobot/adapter/: AdapterChatMsg.java  AdapterMessage.java  (+3 more)
app/src/main/res/color/: selector_bottom_item_color.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_et.xml  bg_line.xml  bg_login.xml  bg_login_login.xml  bg_main_person.xml  bg_main_sendmsg.xml  bg_main_voicetalk.xml  bg_reg.xml  bg_send.xml  edit_cursor.xml  icx_navi_channel_selector.xml  icx_navi_profile_selector.xml  icx_navi_sub_selector.xml  icx_new_navi_discover_selector.xml  radius_error_send.xml  radius_error_send_press.xml  selector_radius_error.xml  text_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_reg.xml  activity_setting.xml  activity_talk.xml  activity_web_view.xml  activity_welcome.xml  adapter_chat_me.xml  adapter_chat_other.xml  adapter_message.xml  adapter_reply.xml  adapter_talk.xml  fragment_talk.xml  header_layout.xml  item_page_pop.xml  layout_message_header.xml  layout_page_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/cx/icxrobot/: ExampleUnitTest.java
(+37 files in other folders)
