apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}


greendao {
    schemaVersion 1
    daoPackage 'com.example.cx.icxrobot.greendao'
    targetGenDir 'src/main/java'
}



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.cx.icxrobot"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'org.greenrobot:greendao:3.2.2' // add library
    api 'org.greenrobot:greendao-generator:3.2.2'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/gson-2.3.1.jar')
}
