<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_main_header"
        android:layout_width="match_parent"
        android:background="@color/icx_title_main_bg"
        android:layout_height="@dimen/icx_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:text="个人信息"
                    android:textColor="@color/icx_white"
                    android:textSize="18sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_main_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            >
            <RelativeLayout
                android:id="@+id/izd_rlBack"
                android:layout_width="wrap_content"
                android:layout_height="48dp">
                <ImageView
                    android:id="@+id/izd_ivBack"
                    android:layout_width="9dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/icx_back_white" />

                <TextView
                    android:id="@+id/izd_tvBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/izd_ivBack"
                    android:gravity="center"
                    android:text="返回"
                    android:textColor="@color/icx_white"
                    android:textSize="16dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="52dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icx_threepoint" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_main_header"
        android:background="#f5f5f5"
        >

        <RelativeLayout
            android:id="@+id/rl_main_content"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_main_person"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_detail_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="18dp"
                    android:textColor="#c4bfc4"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_apple"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    />

                <TextView
                    android:id="@+id/tv_jiancheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="陈"
                    android:textSize="20sp"
                    android:textColor="@color/icx_black"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="14dp"
                    android:layout_marginLeft="15dp"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/small_person"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="16dp"
                    android:layout_marginLeft="40dp"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_main_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_main_content"
            android:layout_marginTop="14dp"
            android:background="@color/icx_white">

            <RelativeLayout
                android:id="@+id/rl_main_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/icx_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_marginLeft="14dp"
                    android:textColor="@color/icx_black"/>
                <TextView
                    android:id="@+id/icx_tv_showPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15180463773"
                    android:layout_marginLeft="10dp"
                    android:textColor="#4c75a5"
                    android:layout_toRightOf="@id/icx_tv_phone"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#eaeaea"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_main_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/rl_main_phone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/icx_tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_marginLeft="14dp"
                    android:textColor="@color/icx_black"/>
                <TextView
                    android:id="@+id/icx_tv_showEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="744185734@qq.com"
                    android:layout_marginLeft="10dp"
                    android:textColor="#4c75a5"
                    android:layout_toRightOf="@id/icx_tv_email"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#eaeaea"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/rl_main_email"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/icx_tv_branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部门"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="14dp"
                    android:textColor="@color/icx_black"/>
                <TextView
                    android:id="@+id/icx_tv_showBranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="孙悟空"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/icx_black"
                    android:layout_toRightOf="@id/icx_tv_branch"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/icx_tv_showBranch"
                    android:text="Android 开发部"
                    android:layout_marginTop="6dp"
                    android:textColor="#dbdbdb"
                    android:textSize="14sp"
                    android:layout_below="@id/icx_tv_showBranch"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icx_main_into"
                    android:layout_alignTop="@id/icx_tv_showBranch"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#eaeaea"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/rl_main_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:id="@+id/rl_sendMsg"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_main_sendmsg">

                <Button
                    android:id="@+id/ic_main_btn_sendMsg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="发消息"
                    android:textSize="16sp"
                    android:background="@null"
                    android:textColor="@color/icx_white"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ic_main_btn_voiceTalk"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/rl_sendMsg"
                android:background="@drawable/bg_main_voicetalk"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_voice_talk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="语音通话"
                    android:textSize="16sp"
                    android:background="@null"
                    android:textColor="@color/icx_black"
                    />
            </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

</RelativeLayout>
